<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/weather.png">
    <title>Weather App</title>
</head>
<body>
    <button>Toggle F/C</button>
    <div id="searchWeather">
        <input type="text" name="searchWeatherInput" id="searchWeatherInput" placeholder="Search for your city, zip code, or coordinates.">
    </div>
    <div id="mainInfo"></div>
    <div id="hourlyInfo"></div>
    <div id="weeklyInfo"></div>
    
</body>
</html>